{
  "name": "gamehub",
  "version": "1.0.0",
  "description": "An open-source game hub platform where developers can contribute and showcase their games",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "games",
    "nextjs",
    "react",
    "typescript",
    "open-source",
    "game-development"
  ],
  "author": "GameHub Contributors",
  "license": "MIT",
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "lucide-react": "^0.294.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "@tailwindcss/typography": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/gamehub.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/gamehub/issues"
  },
  "homepage": "https://github.com/your-username/gamehub#readme"
}